upstream Backend {
    server rpslk-backend:8000;
}
server {
  listen 80;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /play {
        proxy_pass http://Backend;
    }
}
