upstream Backend {
    server vm-backend:8000;
}
server {
  listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /start-game {
        proxy_pass http://Backend/;
    }
}
